{
  "name": "simplestore",
  "version": "1.1.0",
  "description": "A simple store especially made for react",
  "main": "dist/store.js",
  "module": "dist/store.js",
  "author": "Saugat Pachhai",
  "license": "MIT",
  "scripts": {
    "init": "mkdir dist",
    "clean": "rm -rf dist",
    "prod": "NODE_ENV=production babel ./src/store.js -o dist/store.min.js",
    "dev": "babel ./src/store.js -o dist/store.js",
    "build": "npm run prod && npm run dev",
    "test": "jest",
    "coveralls": "cat coverage/lcov.info | ./node_modules/coveralls/bin/coveralls.js"
  },
  "devDependencies": {
    "babel-cli": "6.26.0",
    "babel-core": "^6.26.3",
    "babel-jest": "^24.1.0",
    "babel-minify": "^0.5.0",
    "babel-plugin-transform-es2015-modules-umd": "^6.24.1",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-env": "1.7.0",
    "jest": "^23.5.0",
    "coveralls": "^3.0.3"
  },
  "files": [
    "dist"
  ],
  "jest": {
    "collectCoverage": true
  },
  "babel": {
    "presets": [
      [
        "env",
        {
          "targets": {
            "node": 8,
            "ie": 8
          }
        }
      ]
    ],
    "env": {
      "production": {
        "presets": [
          "minify"
        ]
      }
    },
    "plugins": [
      "transform-es2015-modules-umd",
      "transform-object-rest-spread"
    ]
  },
  "dependencies": {
    "regenerator-runtime": "^0.13.1"
  }
}
